{
  "name": "fileable",
  "version": "0.0.0",
  "description": "",
  "main": "./dist/lib/index.js",
  "bin": {
    "fileable": "./dist/bin/fileable.js"
  },
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "npm run build && node test/index.js | tap-nyan",
    "test-no-build": "node test/index.js",
    "build-docs":"cat ./static/docs/readme.md > ./readme.md && cat ./static/docs/todo.md >> ./readme.md",
    "build": "rollup --config",
    "lint": "tslint -c tslint.json src/*.ts",
    "lint-fix": "tslint -c tslint.json src/cli/commands/*.ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/node": "7.0.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/polyfill": "7.0.0",
    "@babel/runtime-corejs2": "7.1.5",
    "core-js": "2.5.7",
    "denodeify": "1.2.1",
    "find-up": "3.0.0",
    "fs-extra": "7.0.1",
    "jszip": "3.1.5",
    "node-fetch": "2.3.0",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "rimraf": "2.6.3",
    "rollup": "1.6.0",
    "rollup-plugin-hashbang": "2.2.2",
    "yargs": "12.0.5"
  },
  "devDependencies": {
    "@babel/core": "7.3.4",
    "@babel/preset-env": "7.1.6",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "pre-commit": "1.2.2",
    "rimraf": "2.6.3",
    "rollup": "1.4.0",
    "rollup-plugin-babel": "4.3.2",
    "tap-nyan": "1.1.0",
    "tape": "4.10.1",
    "tslint": "5.13.1",
    "typescript": "3.3.3333"
  }
}
